# poc-ssb-mobile

./: .babelrc  .gitignore  App.js  README.md  app.json  custom-invite.js  fix-shims.js  index.android.js  install-globals.js  package.json  patch-dependencies.js  sbot.js
android/: .gitignore  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pocandroid/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/ssbmobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/pocandroid/: AppDelegate.m  Info.plist
ios/pocandroid.xcodeproj/: project.pbxproj
ios/pocandroid.xcodeproj/xcshareddata/xcschemes/: pocandroid-tvOS.xcscheme  pocandroid.xcscheme
ios/pocandroid/Base.lproj/: LaunchScreen.xib
ios/pocandroidTests/: pocandroidTests.m
ios/ssbmobile/: AppDelegate.m  Info.plist
ios/ssbmobile.xcodeproj/: project.pbxproj
ios/ssbmobile.xcodeproj/xcshareddata/xcschemes/: ssbmobile-tvOS.xcscheme  ssbmobile.xcscheme
ios/ssbmobile/Base.lproj/: LaunchScreen.xib
ios/ssbmobileTests/: ssbmobileTests.m
patches/: atomic-file:0.0.1.patch  bn.js:4.11.6.patch  on-change-network:0.0.2.patch  pbkdf2:3.0.12.patch  react-native-tcp:3.2.1.patch  safe-buffer:5.0.1.patch  scuttlebot:9.8.0.patch  ssb-keys:7.0.9.patch  tweetnacl:0.14.5.patch  vfile:1.4.0.patch
process-scarecrow/: index.js  package.json
ssb-config-rn/: index.js  inject.js  package.json
stream-scarecrow/: index.js  package.json
